name=Motor Control Shield v1
version=1.0.0
author=Emilio Cabrera <emilio1625@gmail.com>
sentence=Adafruit's Motor Control Shield v1 library compatible with (probably) all the Arduinos
category=Device Control
url=https://github.com/emilio1625/MotorControlShield
architectures=*
